<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>AS 9100/AS 9110 Aerospace QMS</title>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Batang;
	panose-1:2 3 6 0 0 1 1 1 1 1;}
@font-face
	{font-family:"\@Batang";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h1
	{margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:"Century Gothic";
	font-weight:bold;}
h2
	{margin-right:0in;
	margin-left:0in;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoDate, li.MsoDate, div.MsoDate
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<p class=MsoDate align=center style='text-align:center'><img width=576
height=37 src="./QPSTitle.jpg"></p>

<!--<p class=MsoDate align=center style='text-align:center'>One Sunny Hill Drive, Oxford, MA 01540  Telephone: 1-877-987-3801</p>
-->
<p class=MsoDate align=center style='text-align:center'>Email:  <a
href="mailto:info@qpsinc.com">info@qpsinc.com</a>  Website: www.qpsinc.com</p>

<p class=MsoNormal>&nbsp;</p>

<h1 align=center style='text-align:center'><span style='font-size:22.0pt;
font-family:Arial;color:#B30000'>AS 9100/AS 9110</span></h1>

<h1 align=center style='margin-bottom:0in;margin-bottom:.0001pt;text-align:
center'><span style='font-size:22.0pt;font-family:Arial;color:#B30000'>Aerospace
QMS</span></h1>

<p class=MsoNormal>&nbsp;</p>
<h1 align=center style='margin-top:0in;text-align:center'><span style='color:#B30000'><hr size=2 width="100%" align=center></span></h1>
<p class=MsoNormal>&nbsp;</p>

<p style='margin:0in;margin-bottom:.0001pt'><span class=style1><span
style='font-family:Arial'>AS Standards specifically cover the requirements of
the Aerospace industry in combination with ISO 9001:2008.   </span></span><span
style='font-family:Arial'>AS 9100 defines additional areas within an aerospace
quality management system that must be addressed when implementing an ISO 9001:2000-based
quality system. AS 9110 are specifically for the additional areas within
aerospace maintenance organizations.  Typically, these requirements are
included within stable aerospace quality systems and are essential to ensure
product, process and service safety as well as quality.</span></p>

<h2><span style='font-family:Arial;font-weight:normal'>The Strategy</span></h2>

<p class=MsoNormal><span style='font-family:Arial;color:black'>Regulatory
requirements are critical functions within the industry. The requirements
within AS 9100 are complementary to contractual and applicable law and
regulations. Those implementing AS 9100 must ensure that the additional
requirements of their customers, regulatory agencies and local, state and
national laws are also referenced within the system's documentation.</span></p>

<p class=MsoNormal><span style='font-family:Arial;color:black'>The Federal
Aviation Administration has determined that AS 9100 is a comprehensive quality
standard that includes the basic quality control and assurance elements
required by the current Code of Federal Regulations (CFR). Both the U.S.
Department of Defense and NASA have reviewed the standard and have published
guidance material on using the standard for contractual requirements. </span></p>

<h2><span style='font-family:Arial;font-weight:normal'>The Rewards of AS 9100</span></h2>

<p class=MsoNormal><span style='font-family:Arial;color:black'>The benefits of
AS 9100 are many. Two obvious ones are a reduction in multiple expectations and
a consistency in verification methodologies. Manufacturers and suppliers report
a reduction in verification audits and an increased consistency. As a direct
result, customers are seeing a reduction in oversight costs and an improvement
in supplier performance.  By their nature, AS 9100 and AS 9110 create better
processes, with increased efficiencies and effective communication.  Design and
development, product quality, supplier management and continuous improvement
are just a few areas that, by improving systems, cut costs and build better
product.</span></p>

<p style='margin-right:16.5pt;background:white'><span style='font-family:Arial'>Our
staff has more than 10 years experience in the implementation of quality
systems and managing compliance issues.  <span class=bodytype1><span
style='color:black'>QPS<b> </b>courses are designed to create and build <i>your</i>
success, specific to <i>your </i>requirements.&nbsp; </span></span>The QPS team
provides: </span></p>

<div style=padding-left:25>
<li>
<span style='font-family:Arial;color:#333333'>Coaching and hands-on guidance to team leaders and team members through successful registration</span>
<li>
<span style='font-family:Arial;color:#333333'>Structured classroom training in practical, hands-on techniques needed to understand and manage 
a successful and efficient quality system </span>
<li>
<span style='font-family:Arial;color:#333333'>Assistance in developing an appropriate implementation plan for your quality system </span>
<li>
<span style='font-family:Arial;color:#333333'>Enhanced participant skill sets within the organization to drive quality system improvements, remedy
urgent problems and deliver effective corrective action</span>
</div>

<h2><span style='font-family:Arial;font-weight:normal'>The QPS Advantage</span></h2>

<p class=MsoNormal style='margin-right:7.5pt;background:white'><span
style='font-family:Arial'>Our system compliance program enables you to get your
products to market quickly and to maintain your compliance status. As
professional consultants to the healthcare, aerospace, automotive and service
industries, QPS helps companies to achieve and maintain their compliance while
keeping costs at a minimum. <span class=style1>The basic system requirements
are the ISO 9001 standard to which the applicable Aerospace industry
requirements are added so that your company complies with both ISO 9001 &amp;
AS 9100 requirements, easily updated as standards change over time.</span></span></p>

<p class=MsoNormal><span style='font-family:Arial'>Using our established,
practical training techniques, <span class=bodytype1><span style='color:black'>QPS
provides the consulting and training that clients need to understand the
requirements as well as develop the appropriate system through</span></span>
the following courses:<span style='color:black'>&nbsp;</span></span></p>

<div style=padding-left:25>
<li>
<span style='font-family:Arial;color:black'>Understanding ISO &amp; AS 9100</span>
<li>
<span style='font-family:Arial;color:black'>Auditing AS 9100 (# 104)</span>
<li>
<span style='font-family:Arial;color:black'>Process Mapping (# 102)</span>
<li>
<span style='font-family:Arial;color:black'>FMEA (# 109)</span>
<li>
<span style='font-family:Arial;color:black'>Measurement System Analysis (# 110)</span>
</div>

<p class=MsoNormal><span style='font-family:Arial'>Our experience includes
hundreds of ISO-related audits for compliance registration. We know what the
registrars expect and can help you develop a quality system that is simple,
practical, and effective in maintaining your quality objectives to comply with
AS requirements.&nbsp;Build excellence into your business and business
processes.  <i>Build a system that works for you</i>.</span></p>

<p class=MsoNormal><span style='font-family:Arial'>Our clients are achieving
their objectives.&nbsp; From strategy to plan, training to implementation, we
are <i>committed</i> to deliver, with <span class=bodytype1><span
style='color:black'>support unrivaled by others</span></span>.
 <a href="mailto:info@qpsinc.com">Contact us</a> today and find out why so many
businesses trust QPS for their success.</span><span style='font-size:11.0pt;
font-family:Arial'>&nbsp; </span></p>

</div>

</body>

</html>
