<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>ISO 17025 Laboratories</title>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Batang;
	panose-1:2 3 6 0 0 1 1 1 1 1;}
@font-face
	{font-family:"\@Batang";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h1
	{margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:"Century Gothic";
	font-weight:bold;}
h2
	{margin-right:0in;
	margin-left:0in;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoDate, li.MsoDate, div.MsoDate
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<p class=MsoDate align=center style='text-align:center'><img width=576
height=37 src="./QPSTitle.jpg"></p>

<!--<p class=MsoDate align=center style='text-align:center'>One Sunny Hill Drive, Oxford, MA 01540&nbsp; Telephone: 1-877-987-3801</p>

--><p class=MsoDate align=center style='text-align:center'>Email:&nbsp; <a
href="mailto:info@qpsinc.com">info@qpsinc.com</a>&nbsp; Website: www.qpsinc.com</p>

<p class=MsoNormal>&nbsp;</p>

<h1 align=center style='text-align:center'><span style='font-size:22.0pt;
font-family:Arial;color:#B30000'>ISO 17025 </span></h1>

<h1 align=center style='margin:0in;margin-bottom:.0001pt;text-align:center'><span
style='font-size:22.0pt;font-family:Arial;color:#B30000'>Laboratories</span></h1>

<p class=MsoNormal>&nbsp;</p>
<h1 align=center style='margin:0in;margin-bottom:.0001pt;text-align:center'><spanstyle='color:#B30000'><hr size=2 width="100%" align=center></span></h1>
<p style='margin:0in;margin-bottom:.0001pt'><span style='font-family:Arial'>&nbsp;</span></p>

<p class=MsoNormal><span class=style1><span style='font-family:Arial'>ISO 17025
is a quality standard that provides the framework for meeting Laboratories
requirements in the international marketplace.</span></span><span
style='font-family:Arial'>   <span class=style1>It specifically covers the
requirements for a Quality Management system. </span></span></p>

<h2><span style='font-family:Arial;font-weight:normal'>The Strategy</span></h2>

<p class=MsoNormal><span class=style1><span style='font-family:Arial'>As a Laboratory
owner, you want to ensure that your testing is effective and meets all customer
and regulatory requirements.  </span></span></p>

<h2><span style='font-family:Arial;font-weight:normal'>The Rewards of ISO 17025 </span></h2>

<p><span style='font-family:Arial;color:black'>If you are looking for new
business opportunities, implementing ISO 17025 will create a firm foundation
from which to build the business.  </span></p>

<p><span style='font-family:Arial'>Our staff has experience in the
implementation of quality systems and managing compliance issues. <i><span
style='color:black'>Any</span></i><span style='color:black'> management system
can be upgraded to this standard easily, though building systems from scratch
is our forte.  <span class=bodytype1>Courses are custom designed to create and
build <i>your</i> success, specific to <i>your </i>requirements.&nbsp; </span></span>The
QPS team provides: </span></p>

<div style=padding-left:25>
<li>
<span style='font-family:Arial;color:#333333'>Coaching and hands-on guidance to team leaders and team members through successful registration</span>
<li>
<span style='font-family:Arial;color:#333333'>Structured classroom training in practical, hands-on techniques needed
to understand and manage a successful and efficient quality system</span>
<li>
<span style='font-family:Arial;color:#333333'>Assistance in developing an appropriate implementation plan for your quality system </span>
<li>
<span style='font-family:Arial;color:#333333'>Enhanced participant skill sets within the organization to drive quality system improvements, remedy
 urgent problems and deliver effective corrective action</span>
</div>

<h2><span style='font-family:Arial;font-weight:normal'>The QPS Advantage</span></h2>

<p class=MsoNormal><span style='font-family:Arial'>Using our established and
practical training techniques, <span class=bodytype1><span style='color:black'>QPS
provides the consulting and training that clients need to understand the
requirements as well as develop the appropriate system through</span></span>
the following courses:</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-8.1pt'><b><span
style='font-family:Arial;color:black'>Some of the Courses are:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></b></p>

<ul type=disc>
 <li class=MsoNormal><span style='font-family:Arial;color:black'>Documenting
     and implementing 17025 (# 145)</span></li>
 <li class=MsoNormal><span style='font-family:Arial'>Internal Auditor Training
     (# 144)</span></li>
 <li class=MsoNormal><span style='font-family:Arial'>Process Mapping (# 102)</span></li>
 <li class=MsoNormal><span style='font-family:Arial'>FMEA (# 109)</span></li>
</ul>

<p class=MsoNormal style='margin-left:.25in'><span style='font-family:Arial'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:Arial'>Our experience includes
numerous audits for compliance registration for a wide range of products and
devices. We know what ISO registrars expect from your quality system and can
help you develop a quality system that is simple, practical, and effective in
maintaining your objectives to comply with ISO requirements. </span></p>

<p class=MsoNormal><span style='font-family:Arial'>Our clients are achieving
their business objectives and goals.&nbsp; From strategy to plan, training to
implementation, we are <i>committed</i> to deliver, with <span class=bodytype1><span
style='color:black'>support unrivaled by others</span></span>.
 <a href="mailto:info@qpsinc.com">Contact us</a> today and find out why so many
businesses trust QPS for their success.</span><span style='font-size:11.0pt;
font-family:Arial'>&nbsp; </span></p>

</div>

</body>

</html>
