<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>ISO 13485 Medical Devices</title>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Batang;
	panose-1:2 3 6 0 0 1 1 1 1 1;}
@font-face
	{font-family:"\@Batang";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h1
	{margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:"Century Gothic";
	font-weight:bold;}
h2
	{margin-right:0in;
	margin-left:0in;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoDate, li.MsoDate, div.MsoDate
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<p class=MsoDate align=center style='text-align:center'><img width=576
height=37 src="./QPSTitle.jpg"></p>

<p class=MsoDate align=center style='text-align:center'>One Sunny Hill Drive, Oxford, MA 01540&nbsp; Telephone: (508) 987-3800</p>

<p class=MsoDate align=center style='text-align:center'>Email:&nbsp; <a
href="mailto:info@qpsinc.com">info@qpsinc.com</a>&nbsp; Website: www.qpsinc.com</p>

<p class=MsoNormal>&nbsp;</p>

<h1 align=center style='text-align:center'><span style='font-size:22.0pt;
font-family:Arial;color:#B30000'>ISO 13485</span></h1>

<h1 align=center style='margin:0in;margin-bottom:.0001pt;text-align:center'><span
style='font-size:22.0pt;font-family:Arial;color:#B30000'>Medical Devices</span></h1>

<p class=MsoNormal>&nbsp;</p>
<h1 align=center style='margin:0in;margin-bottom:.0001pt;text-align:center'><spanstyle='color:#B30000'><hr size=2 width="100%" align=center></span></h1>
<p style='margin:0in;margin-bottom:.0001pt'><span style='font-family:Arial'>&nbsp;</span></p>

<p class=MsoNormal><span class=style1><span style='font-family:Arial'>ISO 13485
is a quality standard that provides the framework for meeting medical device
requirements in the international marketplace.</span></span><span
style='font-family:Arial'>   <span class=style1>It specifically covers the
requirements for a Quality Management System for companies that produce Medical
Devices. This is a combination of ISO 9001 with requirements for medical
devices added on to the basic Quality Management System. </span></span></p>

<h2><span style='font-family:Arial;font-weight:normal'>The Strategy</span></h2>

<p class=MsoNormal><span class=style1><span style='font-family:Arial'>Rapid
advances in medicine and new technologies make medical device manufacturing a
busy and exciting industry. The downside to that are the considerable
challenges that companies face, as market entry requirements for each product
must meet rigorous regulatory standards. As a manufacturer, you want to ensure
that your goods are effective and safe for consumer use, and you want to be
efficient enough to take your product overseas as a benefit, not a cost. </span></span></p>

<h2><span style='font-family:Arial;font-weight:normal'>The Rewards of ISO 13485 </span></h2>

<p><span style='font-family:Arial;color:black'>If you are looking for new
business opportunities and successful exporting techniques, implementing ISO
13485 will create a firm foundation from which to build your export business. 
ISO 13485 generates increased communication, process efficiency, employee
involvement, continuous improvement, and overall business excellence. Your
success is a function of the use of these techniques and makes preparations for
compliance easier now and for the future.  </span></p>

<p><span style='font-family:Arial'>Our staff has more than 20 years experience
in the implementation of quality systems and managing compliance issues. <i><span
style='color:black'>Any</span></i><span style='color:black'> management system
can be upgraded to this standard easily, though building systems from scratch
is our forte.  <span class=bodytype1>Courses are custom designed to create and
build <i>your</i> success, specific to <i>your </i>requirements.&nbsp; </span></span>The
QPS team provides: </span></p>

<div style=padding-left:25>
<li>
<span style='font-family:Arial;color:#333333'>Coaching and hands-on guidance to team leaders and team members through successful registration</span>
<li>
<span style='font-family:Arial;color:#333333'>Structured classroom training in practical, hands-on techniques needed </span>
<li>
<span style='font-family:Arial;color:#333333'>to understand and manage a successful and efficient quality system </span>
<li>
<span style='font-family:Arial;color:#333333'>Assistance in developing an appropriate implementation plan for your quality system </span>
<li>
<span style='font-family:Arial;color:#333333'>Enhanced participant skill sets within the organization to drive quality system improvements, remedy
 urgent problems and deliver effective corrective action</span>
</div>

<h2><span style='font-family:Arial;font-weight:normal'>The QPS Advantage</span></h2>

<p class=MsoNormal style='margin-right:7.5pt;background:white'><span
style='font-family:Arial'>Our program enables you to get your products to
market quickly and to maintain your compliance status. As professional
consultants to the Medical, healthcare and other industries, QPS helps companies
to achieve and maintain compliance, improve overall systems and provide
internal auditing services.</span></p>

<p class=MsoNormal><span style='font-family:Arial'>Using our established and
practical training techniques, <span class=bodytype1><span style='color:black'>QPS
provides the consulting and training that clients need to understand the
federal requirements as well as develop the appropriate system through</span></span>
the following courses:</span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-8.1pt'><b><span
style='font-family:Arial;color:black'>Some of the Courses are:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></b></p>

<ul type=disc>
 <li class=MsoNormal><span style='font-family:Arial;color:black'>Documenting
     and implementing 13485 (# 130)</span></li>
 <li class=MsoNormal><span style='font-family:Arial'>Internal Auditor Training
     (# 131)</span></li>
 <li class=MsoNormal><span style='font-family:Arial;color:black'>Risk
     Management (# 132)</span></li>
 <li class=MsoNormal><span style='font-family:Arial;color:black'>Process
     Validation (# 133)</span></li>
 <li class=MsoNormal><span style='font-family:Arial;color:black'>Managing FDA
     Inspections (# 134)</span></li>
 <li class=MsoNormal><span style='font-family:Arial;color:black'>Medial Device
     Regulations/FDA QSR/CGMP (# 135)</span></li>
 <li class=MsoNormal><span style='font-family:Arial'>Process Mapping (# 102)</span></li>
 <li class=MsoNormal><span style='font-family:Arial'>FMEA (# 109)</span></li>
 <li class=MsoNormal><span style='font-family:Arial'>Design Control( #136)</span></li>
</ul>

<p class=MsoNormal style='margin-left:.25in'><span style='font-family:Arial'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:Arial'>Our experience includes
numerous audits for compliance registration for a wide range of products and
devices. We know what ISO registrars expect from your quality system and can
help you develop a quality system that is simple, practical, and effective in maintaining
your objectives to comply with ISO requirements. </span></p>

<p class=MsoNormal><span style='font-family:Arial'>Our clients are achieving
their business objectives and goals.&nbsp; From strategy to plan, training to
implementation, we are <i>committed</i> to deliver, with <span class=bodytype1><span
style='color:black'>support unrivaled by others</span></span>.
 <a href="mailto:info@qpsinc.com">Contact us</a> today and find out why so many
businesses trust QPS for their success.</span><span style='font-size:11.0pt;
font-family:Arial'>&nbsp; </span></p>

</div>

</body>

</html>
