<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>TL 9000</title>

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Batang;
	panose-1:2 3 6 0 0 1 1 1 1 1;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"\@Batang";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h1
	{margin:0in;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:"Century Gothic";
	font-weight:bold;}
h2
	{margin-right:0in;
	margin-left:0in;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoDate, li.MsoDate, div.MsoDate
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<p class=MsoDate align=center style='text-align:center'><img width=576
height=37 src="./QPSTitle.jpg"></p>

<p class=MsoDate align=center style='text-align:center'>One Sunny Hill Drive, Oxford, MA 01540&nbsp; Telephone: (508) 987-3800</p>

<p class=MsoDate align=center style='text-align:center'>Email:&nbsp; <a
href="mailto:info@qpsinc.com">info@qpsinc.com</a>&nbsp; Website: www.qpsinc.com</p>

<p class=MsoNormal>&nbsp;</p>
<h1 align=center style='text-align:center'><span style='font-size:22.0pt;font-family:Arial;color:#B30000'>TL 9000</span></h1>
<p class=MsoNormal>&nbsp;</p>

<h1 align=center style='text-align:center'><span style='color:#B30000'><hr size=2 width="100%" align=center></span></h1>

<h2><span style='font-family:Arial;font-weight:normal'>Applying the Strategy</span></h2>

<p class=MsoNormal><span class=style1><span style='font-family:Arial'>ISO TL
9000 specifically covers the requirements and thus complies with both ISO 9001
and TL 9000 additions to the system requirements. TL 9000 QMS is designed
specifically for the Telecommunications industry. TL 9000 has specific adders for
Hardware, Software, Common, and Service requirements. It also requires
certified companies to register measurements to a Telecommunications website so
customer can view metrics from all the member companies as to best in class,
industry average and areas with below average performance.</span></span></p>

<p class=MsoNormal><span class=style1><span style='font-family:Arial'>QPS will
help you determine measurements and set up the measurement methods and get you
ready to support these requirements.</span></span></p>

<h2><span style='font-family:Arial;font-weight:normal'>How QPS Can Help</span></h2>

<p class=MsoNormal style='margin-right:7.5pt;background:white'><span
style='font-family:Arial'>Our system compliance program enables you to get your
products to market quickly and to maintain your compliance status. As
professional consultants to the healthcare and other industries, QPS helps
companies to achieve and maintain the compliance. </span></p>

<p class=MsoNormal><span style='font-family:Arial'>Using our established,
practical training techniques, <span class=bodytype1><span style='color:black'>QPS
provides the consulting and training that clients need to understand the
federal requirements as well as develop the appropriate system through</span></span>
the following courses:</span></p>

<p class=MsoNormal><span style='font-family:Arial;color:black'>&nbsp;<b>Courses
Offered:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span></p>

<p class=MsoNormal style='margin-left:22.5pt;text-indent:-8.1pt'><span
style='font-size:7.0pt;font-family:Arial;color:black'> </span><span
style='font-family:Arial;color:black'>Understanding TL 9000 </span></p>

<div style=padding-left:50>
<li>
<span style='font-family:Arial;color:black'># 139 Documenting &amp; Implementing TL 9000</span>
<li>
<span style='font-family:Arial;color:black'># 102 Process Mapping</span>
<li>
<span style='font-family:Arial;color:black'># 129 TL 9000 Measurements</span>
</div>

<p class=MsoBodyText><span style='font-family:Arial'>We also provide special
registration-specific services for: </span></p>

<div style=padding-left:50>
<li>
<span style='font-family:Arial'>Assessment</span>
<li>
<span style='font-family:Arial'>Auditing</span>
<li>
<span style='font-family:Arial'>Training</span>
<li>
<span style='font-family:Arial'>Documentation &amp; Implementation</span>
</div>

<p><b><span style='font-family:Arial'>What Compliance Can Do For You</span></b></p>

<p style='margin-right:16.5pt;background:white'><span style='font-family:Arial'>Our
staff has more than 30 years experience in the implementation of quality systems
and managing compliance issues. Our experience includes numerous ISO related
audits for compliance registration for a wide range of products and devices. We
know what ISO registrars expect from your quality system and can help you
develop a quality system that is simple, practical, and effective in
maintaining your quality objectives to comply with ISO and other system requirements.
</span></p>

<p style='margin:0in;margin-bottom:.0001pt'><span class=bodytype1><span
style='font-family:Arial;color:black'>The QPS<b> </b>courses are designed to
create and build <i>your</i> success, specific to <i>your </i>requirements.&nbsp;
</span></span><span style='font-family:Arial'>The QPS team provides: </span></p>

<div style=padding-left:50>
<li>
<span style='font-family:Arial;color:#333333'>Coaching and hands-on guidance to team leaders and team members through successful registration</span>
<li>
<span style='font-family:Arial;color:#333333'>Structured classroom training in practical, hands-on techniques needed to understand and manage a
successful and efficient quality system </span>
<li>
<span style='font-family:Arial;color:#333333'>Assistance in developing an appropriate implementation plan for your quality system </span>
<li>
<span style='font-family:Arial;color:#333333'>Enhanced participant skill sets within the organization to drive quality system improvements, remedy
urgent problems and deliver effective corrective action</span>
</div>

<p class=MsoNormal style='margin-left:.25in'><span style='font-family:Arial;
color:#333333'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:Arial'>Our clients are achieving
their goals.&nbsp; From strategy to plan, training to implementation, we are <i>committed</i>
to deliver, with <span class=bodytype1><span style='color:black'>support
unrivaled by others</span></span>. <a href="mailto:info@qpsinc.com">Contact us</a> 
today and find out why so many businesses trust QPS for their success.</span><span
style='font-size:11.0pt;font-family:Verdana'>&nbsp; </span></p>

<p class=MsoDate>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
